<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Erciyes Üniversitesi - Start Bootstrap Template</title>

    <!-- ==[  Bootstrap core & style CSS (min)  ]== -->
    <link href="/assets/css/style.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/ico/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/ico/favicon.ico" type="image/x-icon" />
    <link
      href="//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,latin-ext"
      rel="stylesheet" type="text/css" />


  </head>

  <body>

    <!-- *** wrapper homepage MAIN *** -->
    <div id="wrapper" class="toggled1 boxed">

      <!-- *** Header *** -->
      <header class="header-container">

        <nav id="this-top-nav-menu" class="nav top-nav">

          <!-- *** header Logo *** -->
          <div id="homepage-logo" class="col-lg-2 col-md-2 col-sm-2 col-xs-12 noPadding">
            <a class="hidden-xs hidden-sm" href="/">
              <img src="/assets/images/ErciyesUniversiteLogo.png" alt="">
            </a>
          </div>
          <!-- *** end header Logo [id:homepage-logo] *** -->

          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">

          </div>


        </nav>
        <!-- *** end Header [this-top-nav-menu] *** -->



      </header>
      <!-- *** end Header *** -->

    </div>
    <!-- *** end wrapper  [id:wrapper]*** -->

    <!-- *** [ Bootstrap core & jquery JS (min) ] *** -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet">

   
    <!-- 
      <script async src="/assets/js/jquery.js"></script>
      <script async src="/assets/js/jquery.magnific-popup.js"></script>
      <script async src="/assets/js/jquery.nicescroll.iframehelper.js"></script>
      <script async src="/assets/js/jquery.nicescroll.js"></script>
      <script async src="/assets/js/jquery.slick.js"></script>
      <script async src="/assets/js/jquery.unveil.js"></script> 
    -->

    <script async src="/assets/js/app.min.js"></script>
  </body>

</html>
